<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation: Durak Card Game</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-image="/title-bg.webp">
          <img
            src="/durak-logo-text.webp"
            alt="Durak logo"
            width="440"
            height="152"
          />
        </section>
        <section
          data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
        >
          <h1>our team</h1>
          <div class="people">
            <div class="person">
              <p class="gh-account">
                <img src="/ghicon-male.png" alt="github logo" /><span
                  >shopot</span
                >
              </p>
              <ul class="person-description">
                <li>team lead</li>
                <li>experienced backend engineer</li>
                <li>devops master</li>
              </ul>
            </div>
            <div class="person">
              <p class="gh-account">
                <img src="/ghicon-female.png" alt="github logo" /><span
                  >sinastya</span
                >
              </p>
              <ul class="person-description">
                <li>game designer</li>
                <li>bug hunter</li>
                <li>best teammate on Earth</li>
              </ul>
            </div>
            <div class="person">
              <p class="gh-account">
                <img src="/ghicon-male.png" alt="github logo" /><span
                  >gentoosiast</span
                >
              </p>
              <ul class="person-description">
                <li>public representative</li>
                <li>jack of all trades</li>
                <li>working horse</li>
              </ul>
            </div>
          </div>
        </section>
        <section
          data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
        >
          <h1>Yandex version / Our version</h1>
          <div class="ComparisonSlider">
            <div
              class="ComparisonSlider__Before"
              style="background-image: url(/comparison1.webp)"
            ></div>
            <div
              class="ComparisonSlider__After"
              style="background-image: url(/comparison-2.png)"
            ></div>
          </div>
        </section>
        <section>
          <h1><span class="uppercase">RACI</span> Matrix</h1>
          <table class="raci-table">
            <thead>
              <tr>
                <th></th>
                <th>shopot</th>
                <th>sinastya</th>
                <th>gentoosiast</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>client (Phaser)</td>
                <td>I</td>
                <td>RA</td>
                <td>I</td>
              </tr>
              <tr>
                <td>game logic</td>
                <td>C</td>
                <td>I</td>
                <td>R</td>
              </tr>
              <tr>
                <td>design</td>
                <td>R</td>
                <td>I</td>
                <td>I</td>
              </tr>
              <tr>
                <td>backend (Nest.js)</td>
                <td>R</td>
                <td>I</td>
                <td>I</td>
              </tr>
              <tr>
                <td>frontend (React)</td>
                <td>C</td>
                <td>I</td>
                <td>R</td>
              </tr>
              <tr>
                <td>bug hunting</td>
                <td>I</td>
                <td>R</td>
                <td>I</td>
              </tr>
              <tr>
                <td>bugfixes</td>
                <td>C</td>
                <td>I</td>
                <td>R</td>
              </tr>
              <tr>
                <td>deployment</td>
                <td>R</td>
                <td>I</td>
                <td>I</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <section>
            <h1>tech stack</h1>
          </section>
          <section>
            <h1><span class="capitalize">Nest</span>.js</h1>
            <div class="pros-cons-lists">
              <ul class="pros-list">
                <li>good modular architecture out of the box</li>
                <li>dependency injection pattern (inspired by Angular)</li>
                <li>first-class TypeScript support</li>
                <li>
                  dozens of built-in modules that help you easily integrate with
                  common technologies and concepts
                </li>
              </ul>
              <ul class="cons-list">
                <li>higher learning curve in comparison to Express</li>
              </ul>
            </div>
          </section>
          <section>
            <h1>
              <span class="capitalize">Socket</span>.<span class="uppercase"
                >IO</span
              >
            </h1>
            <div class="pros-cons-lists">
              <ul class="pros-list">
                <li>disconnect detection and automatic reconnect</li>
                <li>rooms support out of the box</li>
                <li>first class support of TypeScript</li>
                <li>very good official documentation</li>
              </ul>
              <ul class="cons-list">
                <li>none (for our use case)</li>
              </ul>
            </div>
          </section>
        </section>
        <section>
          <section>
            <h1>game <span class="capitalize">UI</span></h1>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>Create room</h1>
            <img class="r-stretch" src="/00.webp" />
            <aside class="notes">
              <p>Хост создает комнату</p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>Game scene</h1>
            <img class="r-stretch" src="/01.webp" />
            <aside class="notes">
              <p>и ожидает других игроков</p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>Join room</h1>
            <img class="r-stretch" src="/02.webp" />
            <aside class="notes">
              <p>
                Другие игроки могут создать новую комнату или присоединиться к
                уже открытой
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>Game scene</h1>
            <img class="r-stretch" src="/03.webp" />
            <aside class="notes">
              <p>
                после входа 2го игрока у хоста повляется возможность начать игру
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>Game scene</h1>
            <img class="r-stretch" src="/03a.webp" />
            <aside class="notes">
              <p>а остальные игроки ожидают начала</p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>start game</h1>
            <img class="r-stretch" src="/04.webp" />
            <aside class="notes">
              <p>
                после начала игры происходит раздача карт игрокам из колоды,
                распределение ролей - атакующий, защищающийся и ожидающие. У
                активного игрока рамка с таймером
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/05.webp" />
            <aside class="notes">
              <p>
                Если защищающийся берет карты, то напротив его иконки повяляется
                всплывающее сообщение, а так же подсказка справа над столом
                текущего игрока
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/06.webp" />
            <aside class="notes">
              <p>
                У активного игрока подсвечиваются карты, которыми можно ходить -
                больше по рангу той же масти и козырные, если он отбивается.
                Также он может взять карты.
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/06a.webp" />
            <aside class="notes">
              <p>
                у активного игрока подсвечиваются карты того же ранга, что и
                карты на столе, если он нападающий. Или он может нажать пасс.
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/07.webp" />
            <aside class="notes">
              <p>
                В каждой комнате есть чат. Как видно на слайде, после раздачи
                карты игроков сортируюся по мастям, козырные карты в конце
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/08.webp" />
            <aside class="notes">
              <p>Если чат свернут, то приходят уведомления о сообщениях.</p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/09.webp" />
            <aside class="notes">
              <p>
                Если на столе больше 3х пар карт, то происходит анимация
                расположения на столе 4-6 пар.
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/10.webp" />
            <aside class="notes">
              <p>
                Когда 1 из игроков скидывает карты, то он становится
                победителем. Если всего в игре 2 игрока, то игра заканчивается,
                если больше, то продолжается между игроками с картами.
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/10a.webp" />
            <aside class="notes">
              <p>
                Победивший игрок может выйти из комнаты, игра на этом не
                закончится.
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/11.webp" />
            <aside class="notes">
              <p>
                Когда остается только 1 игрок с картами, он становится дураком и
                игра завершается
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/11a.webp" />
            <aside class="notes">
              <p>
                У хоста после оконачния игры есть возможность перезапустить игру
                или открыть комнату
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/12.webp" />
            <aside class="notes">
              <p>
                Если все игроки выходят из комнаты, то только открыть комнату
              </p>
            </aside>
          </section>
          <section
            data-background-gradient="linear-gradient(to bottom, #002b36 0 75%, #005266 100%)"
          >
            <h1>the game</h1>
            <img class="r-stretch" src="/13.webp" />
            <aside class="notes">
              <p>
                Если же раньше выходит хост, то хостом становится другой игрок
              </p>
            </aside>
          </section>
        </section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
